<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        td {
            border: 20px solid skyblue;
            padding: 30px;
            text-align: center;


        }

        td:hover {
            background-color: black;
            transition-delay: 60ms;
        }

        img {
            border-radius: 100%;
            border: 50px double;
            border-color: #415b49bd;

        }

        img:hover {
            border-color: rgb(146, 238, 146)yellow;
            transition-delay: 25ms;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td><img src="https://images.unsplash.com/photo-1542442828-287217bfb87f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2340&q=80"
                    alt="" height="400px" width="400px"></td>
            <td><img src="https://images.unsplash.com/photo-1542442828-287217bfb87f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2340&q=80"
                    alt="" height="400px" width="400px"></td>
        </tr>
        <tr>
            <td><img src="https://images.unsplash.com/photo-1542442828-287217bfb87f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2340&q=80"
                    alt="" height="400px" width="400px"></td>
            <td><img src="https://images.unsplash.com/photo-1542442828-287217bfb87f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2340&q=80"
                    alt="" height="400px" width="400px"></td>
        </tr>


    </table>

</body>

</html>